<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_017_font.html</title>
    <style>
      p {
        /* 글씨체 1, 2, 3으로 앞에서부터 있는 글씨체로 적용 */
        font-family: serif, "굴림", "Times New Roman";
        font-style: italic;
        font-weight: bolder;
        font-size: 20px;
        /* 영문자 대문자로 변경하지만 사이즈는 그대로 유지 */
        font-variant: small-caps;
      }

      /*font: font-style font-variant font-weight 
      font-size/line-height font-family|caption|icon|menu|message-box
      |small-caption|status-bar|initial|inherit;
      font-size와 font-family는 생략 불가*/

      span {
        font: 30px "굴림체";
      }
    </style>
  </head>
  <body>
    <p>웹 문서의 폰트를 지정할 떄 사용한다. web document</p>
    <span>폰트에 스타일 지정</span>
  </body>
</html>
