<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_023_float.html</title>
    <style>
      .wrap {
        width: 900px;
        height: 500px;
        background-color: yellow;
        border: 1px solid black;
        border-bottom-width: 0;
      }

      #header {
        width: 900px;
        height: 100px;
        background-color: blue;
        border-bottom: 1px solid;
      }

      .colmn_left {
        width: 540px;
        height: 400px;
        background-color: olive;
        float: left;
        border-right: 1px solid;
      }

      div.colmn_left div {
        border-bottom: 1px solid;
      }

      .box2_sub1 {
        width: 540px;
        height: 99px;
      }

      .box2_sub2 {
        width: 540px;
        height: 299px;
      }

      .colmn_right {
        width: 350px;
        height: 400px;
        background-color: green;
        float: right;
        border-left: 1px solid;
      }
      div.colmn_right div {
        border-bottom: 1px solid;
      }
      .box3_sub1 {
        width: 350px;
        height: 90px;
      }

      .box3_sub2 {
        width: 350px;
        height: 154px;
      }

      .box3_sub3 {
        width: 350px;
        height: 154px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header"></div>
      <div class="colmn_left">
        <div class="box2_sub1"></div>
        <div class="box2_sub2"></div>
      </div>
      <div class="colmn_right">
        <div class="box3_sub1"></div>
        <div class="box3_sub2"></div>
        <div class="box3_sub3"></div>
      </div>
    </div>
  </body>
</html>
